VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9seGZwaGx1eWZma3R4dmdlaGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNTU5MjQsImV4cCI6MjA2NzgzMTkyNH0.KfG9PjxSU3tofKtixtxNoCaOC3tGwXyZfgZGTLRHSzw

VITE_SUPABASE_URL=https://olxfphluyffktxvgehee.supabase.co

VITE_TOGETHER_API_KEY=43af5bb69f553017692cc15d9ff6a26d901a49ea43eb3f06cbaa86a65197fb83